[logging]
proxy = DEBUG
websockets.client = INFO
websockets.server = INFO

[host]
; Host to listen on (default: 0.0.0.0)
addr = 0.0.0.0
; Port to listen on (default: 8321)
port = 8321
; watchdog stale time for charger (and server if LC/proxy) connections in seconds.
watchdog_stale = 500
; watchdog run / check interval in seconds
watchdog_interval = 100
; ping timeout in seconds
ping_timeout = 60

[ext-server]
; Primary CSMS external server
; Primary RFID authentication
server = ws://ocpp.it34.com:80
primary_rfid = ABCDEF123

;server = wss://abb.cdlink.chargedot.com:9043
; (Optional) Secondary CSMS external server
; Secondary RFID authentication
secondary_server = ws://192.168.188.176:8888
secondary_rfid = XYZ123
